ATLAS_URI=mongodb+srv://leul0755:ioMNfbGl0KRYlqN7@cluster0.440ejce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development