ATLAS_URI=mongodb+srv://leultesfaye0755:0poA5BKzH1V8418L@cluster0.fjgvv5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development